Participant	Group	Trial	Age	Gender	AnesExperience	PreviousUSLines	PreviousUSLinesn	PreviousPNB	PreviousPNBn	PreviousObsPNB	PreviousObsPNBn	PreviousSimPNB	PreviousDidacPNB	TimeSpentinSimPrac(s)	TimeuntilRetention(d)
1	i	Pre	28	F	3	Y	2	Y	1	Y	7	N	N	1836.2	114
1	i	Ret	29	F	7	Y	9	Y	4	Y	5	Y	Y	NA	NA
2	i	Pre	27	F	3	Y	3	N	0	Y	2	N	N	1836.9	133
2	i	Ret	27	F	7	Y	15	N	0	Y	6	Y	Y	NA	NA
3	c	Pre	27	F	4	Y	13	N	0	Y	5	N	N	1507.7	111
3	c	Ret	27	F	7	Y	10	N	0	Y	10	Y	Y	NA	NA
4	i	Pre	27	F	4	Y	10	N	0	Y	8	Y	N	3100	107
4	i	Ret	27	F	7	Y	15	Y	1	Y	12	Y	Y	NA	NA
5	i	Pre	28	M	4	Y	1	N	0	N	0	N	N	4032.8	109
5	i	Ret	29	M	8	Y	1	N	0	Y	3	Y	Y	NA	NA
6	i	Pre	31	M	3	Y	10	N	0	Y	10	N	Y	2784.1	109
6	i	Ret	31	M	7	Y	12.5	Y	3	Y	10	Y	Y	NA	NA
7	c	Pre	35	M	4.5	Y	5	N	0	N	0	N	N	387.4	96
7	c	Ret	35	M	6	Y	3	Y	2	Y	10	Y	N	NA	NA
8	i	Pre	29	M	3	Y	5	N	0	N	0	N	N	2894.2	99
8	i	Ret	30	M	7	Y	3	Y	1	Y	5	Y	Y	NA	NA
9	c	Pre	28	M	4	Y	5	N	0	Y	1.5	N	N	1150.1	111
9	c	Ret	28	M	7	Y	7	Y	4	Y	10	Y	Y	NA	NA
10	c	Pre	27	F	4	Y	7	Y	2	Y	5	N	N	673.7	98
10	c	Ret	27	F	7	Y	10	Y	10	Y	20	Y	Y	NA	NA
11	i	Pre	28	F	6	Y	100	N	0	N	0	N	N	3559.5	98
11	i	Ret	28	F	7	Y	30	Y	2	Y	5	Y	Y	NA	NA
12	i	Pre	31	M	17	Y	50	N	0	Y	6	N	Y	3672.8	92
12	i	Ret	31	M	20	Y	50	Y	1	Y	10	Y	Y	NA	NA
13	c	Pre	29	M	18	Y	30	Y	5	Y	20	Y	Y	0	88
13	c	Ret	29	M	22	Y	20	Y	20	Y	20	Y	Y	NA	NA
14	c	Pre	31	F	5	Y	5	Y	1	Y	10	N	N	908.7	85
14	c	Ret	31	F	9	Y	2.5	Y	2	Y	12.5	Y	Y	NA	NA
15	c	Pre	31	M	8	Y	15	N	0	Y	3	Y	Y	266.4	84
15	c	Ret	32	M	10	Y	20	Y	1	Y	5	Y	Y	NA	NA
16	i	Pre	28	F	18	Y	20	Y	5	Y	3	N	Y	1895.5	97
16	i	Ret	28	F	20	Y	30	Y	5	Y	3	Y	Y	NA	NA
17	i	Pre	29	M	8	Y	20	Y	1	Y	3	N	N	2973	84
17	i	Ret	30	M	10	Y	20	Y	2	Y	7.5	Y	Y	NA	NA
18	c	Pre	31	F	6	Y	10	N	0	Y	10	N	N	430.1	69
18	c	Ret	31	F	9	Y	8	N	0	Y	20	Y	Y	NA	NA
19	i	Pre	29	F	19	Y	100	Y	3	Y	15	N	N	1607.7	100
19	i	Ret	29	F	23	Y	20	Y	5	Y	5	Y	Y	NA	NA
20	c	Pre	29	F	20	Y	100	Y	5	Y	5	Y	N	318.2	116
20	c	Ret	30	F	24	Y	100	Y	7	Y	20	Y	Y	NA	NA
21	i	Pre	29	F	7	Y	15	N	0	Y	2	N	N	2599.8	107
21	i	Ret	29	F	11	Y	10	N	0	Y	4	Y	N	NA	NA
22	c	Pre	26	M	8	Y	20	Y	2	Y	5.5	N	N	268.1	99
22	c	Ret	26	M	12	Y	50	Y	2.5	Y	10	Y	Y	NA	NA
23	i	Pre	30	F	8	Y	5	N	0	N	0	N	N	2919.9	99
23	i	Ret	30	F	12	Y	11.5	N	0	N	0	Y	Y	NA	NA
24	c	Pre	28	F	8	Y	7	N	0	Y	3	N	N	641.1	92
24	c	Ret	28	F	11	Y	30	N	0	Y	7	Y	N	NA	NA
25	c	Pre	29	M	10	Y	40	N	0	Y	10	N	N	734.7	50
25	c	Ret	29	M	11	Y	30	Y	3	Y	10	Y	Y	NA	NA
26	c	Pre	30	F	10	Y	20	Y	3	Y	6	N	N	258.8	57
26	c	Ret	30	F	11	Y	20	Y	5	Y	10	Y	Y	NA	NA
27	i	Pre	28	F	10	Y	10	Y	1	Y	2	Y	Y	3819.2	52
27	i	Ret	28	F	11	Y	12	Y	2	Y	5	Y	Y	NA	NA
28	c	Pre	28	M	10	Y	30	Y	5	Y	10	N	Y	365.3	42
28	c	Ret	28	M	12	Y	40	Y	10	Y	15	Y	Y	NA	NA
